# GoldedSteward2

./: build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_border_line_green.xml  back_border_line_green2.xml  back_border_line_green3.xml  back_button_back.xml  back_button_check_green.xml  back_button_gray.xml  back_button_green.xml  back_button_login.xml  back_button_orange.xml  back_button_red.xml  back_button_valid_code.xml  back_cornor_button_orange.xml  back_dialog_opendoor.xml  back_dialog_opendoor_btn.xml  back_edittext.xml  back_edittext_login.xml  back_edittext_search.xml  back_edittext_submit_fankui.xml  back_imagebutton_telephone.xml  back_page_login.xml  back_radio_check.xml  back_weekend_listitem.xml  border_bottom.xml  border_bottom_gray.xml  border_bottom_green.xml  border_right.xml  border_top.xml  border_top_bottom.xml  btn.xml  btn_phone_housekeeping_selector.xml  chk_custom.xml  communicate_left.xml  communicate_right.xml  community_shop_goods.xml  community_shop_type.xml  corner_empty.xml  corner_empty1.xml  cursor.xml  gain_coupon_selector.xml  me_coupon.xml  (+34 more)
app/src/main/res/layout/: act_image_choose.xml  activity_add_goods_apply.xml  activity_add_invite_card.xml  activity_add_visitor.xml  activity_binding_community.xml  activity_binding_house.xml  activity_browser.xml  activity_browser_titlebar.xml  activity_change_password.xml  activity_choose_coupon.xml  activity_community_services.xml  activity_community_services_details.xml  activity_community_shops.xml  activity_complain.xml  activity_consumption.xml  activity_consumption_details.xml  activity_entrance_guard_splash.xml  activity_entry_exit_main.xml  activity_find_fleamarket.xml  activity_find_fleamarket_create.xml  activity_find_fleamarket_details.xml  activity_find_weekend.xml  activity_find_weekend_create.xml  activity_find_weekend_details.xml  activity_forgot.xml  activity_gaincoupon.xml  activity_goodslist.xml  activity_home_notification.xml  activity_home_notification_details.xml  activity_home_property_communicate.xml  activity_home_property_complain.xml  activity_home_property_complain_communicate.xml  activity_home_property_complain_create.xml  activity_home_property_fee.xml  activity_home_property_repair.xml  activity_home_property_repair_communicate.xml  activity_home_property_repair_create.xml  activity_home_property_services.xml  activity_home_property_telephone.xml  activity_housekeeping_layout.xml  (+184 more)
app/src/main/res/menu/: menu_community.xml
app/src/main/res/values-w820dp/: dimens.xml
(+375 files in other folders)
