<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/activity_second_titlebar"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_8dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10dp"
                    android:text="@string/repair_house_info"
                    android:textColor="@color/gray_deep"
                    android:textSize="@dimen/font_size_16sp"/>
            <TextView
                    android:id="@+id/tv_fee_houseinfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_10dp"
                    android:text="THIS CONTENT"
                    android:textColor="@color/gray_deep"
                    android:textSize="@dimen/font_size_16sp"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray_light_2"/>
        <LinearLayout
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/ll_year"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dimen_4dp"
                        android:text="全部"
                        android:textColor="@color/gray_deep"
                        android:textSize="@dimen/font_size_14sp"/>
                <ImageView
                        android:id="@+id/iv_year"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/indicator_expand"
                        />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_year1"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv_year1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dimen_4dp"
                        android:text="年份"
                        android:textColor="@color/gray_deep"
                        android:textSize="@dimen/font_size_14sp"/>
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/indicator_expand_up"
                        />
            </LinearLayout>
            <View android:layout_width="1dp"
                  android:layout_height="match_parent"
                  android:background="@color/gray_light_2"/>
            <LinearLayout
                    android:id="@+id/ll_fee"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_4dp"
                        android:text="@string/fee"
                        android:textColor="@color/gray_deep"
                        android:textSize="@dimen/font_size_14sp"/>
                <ImageView
                        android:id="@+id/iv_fee"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/indicator_expand"
                        android:layout_gravity="center"
                        />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_fee1"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_4dp"
                        android:text="@string/fee"
                        android:textColor="@color/gray_deep"
                        android:textSize="@dimen/font_size_14sp"/>
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/indicator_expand_up"
                        android:layout_gravity="center"
                        />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="1dp"
            android:paddingTop="1dp">
        <ExpandableListView
                android:layout_weight="1"
                android:id="@+id/exlv_property_fees"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:groupIndicator="@null">
        </ExpandableListView>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_not_pay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tv_fee_sum"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:padding="15dp"
                android:text="总计:0元"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16sp"/>
        <TextView
                android:id="@+id/tv_fee_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:background="@color/green_light1"
                android:text="在线支付"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16sp"/>
    </LinearLayout>
</LinearLayout>