<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_second_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_oper_moneys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:padding="@dimen/dimen_36dp"
                android:text="0.2"
                android:textSize="60sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:background="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_56dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_12dp"
                    android:text="订单编号"
                    android:textSize="@dimen/font_size_16sp" />

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:text="dfgdsgsdgg"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_size_16sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:background="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_56dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_12dp"
                    android:text="支入支出"
                    android:textSize="@dimen/font_size_16sp" />

                <TextView
                    android:id="@+id/tv_oper_types_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:text="dfgdsgsdgg"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_size_16sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:background="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_56dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_12dp"
                    android:text="订单类型"
                    android:textSize="@dimen/font_size_16sp" />

                <TextView
                    android:id="@+id/tv_oper_source_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:text="dfgdsgsdgg"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_size_16sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:background="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_56dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_12dp"
                    android:text="支付方式"
                    android:textSize="@dimen/font_size_16sp" />

                <TextView
                    android:id="@+id/tv_pay_type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:text="dfgdsgsdgg"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_size_16sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:background="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_56dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_12dp"
                    android:text="收支细节"
                    android:textSize="@dimen/font_size_16sp" />

                <TextView
                    android:id="@+id/tv_pay_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:text="dfgdsgsdgg"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_size_16sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:background="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_56dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_12dp"
                    android:text="操作时间"
                    android:textSize="@dimen/font_size_16sp" />

                <TextView
                    android:id="@+id/tv_oper_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:text="dfgdsgsdgg"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_size_16sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:background="@color/green" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>