<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/activity_second_titlebar"/>

    <!--订单分类-->
    <RadioGroup
            android:id="@+id/rdg_orders_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp"
            android:orientation="horizontal">

        <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_bottom_custom"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_4dp"
                android:paddingRight="@dimen/dimen_4dp"
                android:tag="1"
                android:text="待付款"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_16sp"/>

        <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_bottom_custom"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_4dp"
                android:paddingRight="@dimen/dimen_4dp"
                android:tag="5"
                android:text="待发货"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_16sp"/>

        <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_bottom_custom"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_4dp"
                android:paddingRight="@dimen/dimen_4dp"
                android:tag="3"
                android:text="待收货"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_16sp"/>

        <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_bottom_custom"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_4dp"
                android:paddingRight="@dimen/dimen_4dp"
                android:tag="4"
                android:text="已完成"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_16sp"/>

        <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_bottom_custom"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_4dp"
                android:paddingRight="@dimen/dimen_4dp"
                android:tag="7"
                android:text="已取消"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_16sp"/>
    </RadioGroup>
    <com.library.PullToRefreshScrollView
            android:background="#EEEEEE"
            android:id="@+id/main_act_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/order_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_104dp"
                    android:drawablePadding="@dimen/dimen_24dp"
                    android:drawableTop="@mipmap/goods_details_empty"
                    android:padding="@dimen/dimen_24dp"
                    android:text="您没有未支付的订单！"
                    android:textColor="@color/green_light"
                    android:visibility="gone"/>
            <ListView
                    android:id="@+id/lv_mall_orders"
                    android:background="@drawable/border_top_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>
    </com.library.PullToRefreshScrollView>
    <LinearLayout
            android:id="@+id/ll_goods_balance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp"
            android:background="@color/green">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_8dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="金额："
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_16sp"/>

            <TextView
                    android:id="@+id/tv_goods_prices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="￥0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_16sp"/>
        </LinearLayout>

        <Button
                android:id="@+id/btn_goods_balance"
                android:layout_width="@dimen/dimen_104dp"
                android:layout_height="match_parent"
                android:background="@drawable/back_button_orange"
                android:text="付款"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16sp"/>
    </LinearLayout>
</LinearLayout>