<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/activity_second_titlebar"/>

    <com.library.PullToRefreshScrollView
            android:background="#EEEEEE"
            android:id="@+id/main_act_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/tv_publish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_104dp"
                    android:drawablePadding="@dimen/dimen_24dp"
                    android:drawableTop="@drawable/publish"
                    android:padding="@dimen/dimen_24dp"
                    android:text="您暂时没有任何发布!"
                    android:textColor="@color/green_light"
                    android:visibility="gone"/>
            <com.third.SwipeListView.SwipeListView
                    xmlns:swipe="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/slv_me_publish"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    swipe:swipeActionLeft="reveal"
                    swipe:swipeActionRight="dismiss"
                    swipe:swipeBackView="@+id/slv_back_view"
                    swipe:swipeCloseAllItemsWhenMoveList="true"
                    swipe:swipeFrontView="@+id/slv_front_view"
                    swipe:swipeMode="left"
                    swipe:swipeOffsetLeft="@dimen/dimen_160dp"
                    swipe:swipeOffsetRight="0dp">

            </com.third.SwipeListView.SwipeListView>
        </LinearLayout>
    </com.library.PullToRefreshScrollView>

</LinearLayout>