<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/activity_browser_titlebar"/>
    <ProgressBar
            android:id="@+id/progressBar_loading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/webview_progressbar_loading"
            />
    <WebView
            android:id="@+id/invite_browser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

    </WebView>
</LinearLayout>