<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_second_titlebar" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:text="检测到以下充电桩设备，请点击您连接的设备，进行支付充电" />

    <GridView
        android:id="@+id/gridView_model"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:columnWidth="100dp"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:horizontalSpacing="@dimen/dimen_20dp"
        android:numColumns="auto_fit"
        android:listSelector="@color/transparent"
        android:verticalSpacing="@dimen/dimen_20dp" />


</LinearLayout>