<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/activity_second_titlebar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_light_2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <com.ldnet.view.ImageCycleView
                    android:id="@+id/vp_frea_market_images"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_144dp"/>
            <TextView
                android:id="@+id/tv_frea_market_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light_3"
                android:gravity="center|left"
                android:padding="@dimen/dimen_12dp"
                android:text="这是标题！"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_12dp">
                <TextView
                    android:id="@+id/tv_frea_market_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/dimen_4dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="这是内容！"
                    android:textColor="@color/gray_deep"
                    android:textSize="@dimen/font_size_14sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/gray_light_3"
                  android:orientation="vertical"
                  android:padding="@dimen/dimen_4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物主称呼："
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_14sp"/>
            <TextView
                android:id="@+id/tv_frea_market_contract_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="这是内容！"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新品价格："
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_14sp"/>
            <TextView
                android:id="@+id/tv_frea_market_org_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="原价忘了！"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二手价格："
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_14sp"/>
            <TextView
                android:id="@+id/tv_frea_market_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="这是内容！"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布时间："
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_14sp"/>
            <TextView
                android:id="@+id/tv_frea_market_datetime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="这是内容！"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布地址："
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_14sp"/>
            <TextView
                android:id="@+id/tv_frea_market_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是内容！"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_14sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_frea_market_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_button_orange"
            android:text="@string/frea_market_contract"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16sp"/>
    </LinearLayout>
</LinearLayout>