<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_address"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/activity_second_titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp">
            <EditText
                android:id="@+id/et_address_contract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/address_contract"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp">
            <EditText
                android:id="@+id/et_address_area_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/address_areacode"
                android:inputType="number"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_16sp"/>
            <EditText
                android:id="@+id/et_address_telephone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="@string/address_telephone"
                android:inputType="number"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp">
            <EditText
                android:id="@+id/et_address_mobile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/address_mobile"
                android:inputType="phone"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp">
            <EditText
                android:id="@+id/et_address_zipcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/address_zipcode"
                android:inputType="number"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp"
            android:paddingLeft="@dimen/dimen_2dp"
            android:paddingRight="@dimen/dimen_2dp"
            android:paddingBottom="@dimen/dimen_4dp">
            <Spinner
                android:id="@+id/sr_address_provinces"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animationCache="true"
                android:drawSelectorOnTop="true"/>
            <Spinner
                android:id="@+id/sr_address_cities"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animationCache="true"
                android:drawSelectorOnTop="true"/>
            <Spinner
                android:id="@+id/sr_address_areas"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animationCache="true"
                android:drawSelectorOnTop="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp">
            <EditText
                android:id="@+id/et_address_details"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/address_details"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp"
            android:background="@drawable/border_top_bottom"
            android:paddingLeft="@dimen/dimen_8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:paddingLeft="@dimen/dimen_8dp"
                android:text="设置为默认收货地址"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_16sp"/>
            <CheckBox
                android:id="@+id/chk_address_default"
                android:layout_width="@dimen/dimen_27dp"
                android:layout_height="@dimen/dimen_27dp"
                android:layout_gravity="center|left"
                android:background="@drawable/chk_custom"
                android:button="@null"/>
        </LinearLayout>
    </LinearLayout>
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp">
        <Button
            android:id="@+id/btn_address_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_bottom_green"
            android:text="@string/button_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16sp"/>
    </LinearLayout>
</LinearLayout>