<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/activity_second_titlebar"/>
    <TextView
            android:id="@+id/tv_keychain_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="请选择时间"
            android:textColor="@color/orange_deep"
            android:textSize="@dimen/font_size_16sp"/>
    <View android:layout_width="match_parent"
          android:background="@color/gray"
          android:layout_height="1dp"/>
    <LinearLayout
            android:id="@+id/ll_date"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp">
        <EditText
                android:id="@+id/et_valid_start_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="开始时间"
                android:gravity="center"
                android:textSize="@dimen/font_size_14sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_4dp"
                android:paddingRight="@dimen/dimen_4dp"
                android:text="-"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_14sp"/>
        <EditText
                android:id="@+id/et_valid_end_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="结束时间"
                android:gravity="center"
                android:textSize="@dimen/font_size_14sp"/>
    </LinearLayout>
    <TextView
            android:id="@+id/tv_keychain_psd"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_4dp"
            android:paddingRight="@dimen/dimen_4dp"
            android:text="sadasd"
            android:textColor="@color/orange_deep"
            android:textSize="@dimen/font_size_14sp"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="分享"
            android:textSize="18sp"
            android:paddingTop="40dp"
            android:textColor="@color/blue"
            android:id="@+id/tv_share_pass"
            android:layout_gravity="center_horizontal"/>
    <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <Button
            android:id="@+id/bt_key_chain_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_deep"
            android:padding="@dimen/dimen_20dp"
            android:text="获取密码"
            android:textColor="@color/white"
    />
</LinearLayout>