<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <include layout="@layout/activity_second_titlebar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_bottom"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_8dp"
        android:paddingTop="@dimen/dimen_8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10dp"
                android:text="@string/repair_house_info"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_16sp"/>
            <TextView
                android:id="@+id/tv_complain_houseinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:text="THIS CONTENT"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_16sp"/>
            <ImageButton
                android:id="@+id/ibtn_complain_change_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@mipmap/arrow_right_n"/>
        </LinearLayout>
    </LinearLayout>
    <!--<com.third.listviewshangxia.XListView-->
        <!--android:id="@+id/lv_home_complains"-->
        <!--android:background="@drawable/border_top_bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</com.third.listviewshangxia.XListView>-->
    <include
            android:id="@+id/top2"
            layout="@layout/top2"/>
    <android.support.v4.view.ViewPager
            android:id="@+id/id_vp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
    </android.support.v4.view.ViewPager>
</LinearLayout>