<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              >
    <!--<View android:layout_width="match_parent" android:layout_height="1dp"-->
    <!--android:background="@color/gray_light_2"/>-->
    <TextView
            android:id="@+id/tx"
            android:text="sad"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingLeft="60dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:textSize="@dimen/font_size_14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>