<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lv_address_select"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:divider="@null"
            android:scrollbars="none">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp">
            <Button
                android:id="@+id/dialog_button_comfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_button_green"
                android:text="@string/button_confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>