<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_home"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/splash_iv"
                android:padding="@dimen/dimen_5dp"
                android:layout_gravity="center"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/pull_to_refresh_third_anim"/>
        <com.library.PullToRefreshScrollView
                android:background="@color/gray_light_3"
                android:id="@+id/refresh_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <include layout="@layout/fragment_main_titlebar"/>

                <!-- 物业服务开始 -->

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:id="@+id/ll_property_notification"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/dimen_32dp"
                            android:paddingTop="@dimen/dimen_16dp">

                        <RelativeLayout
                                android:id="@+id/rl_home_property_notification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp">

                            <ImageView
                                    android:id="@+id/iv_home_property_notification"
                                    android:layout_width="@dimen/dimen_48dp"
                                    android:layout_height="@dimen/dimen_48dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="@null"
                                    android:contentDescription="@null"
                                    android:src="@mipmap/home_notification_n"/>
                            <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/unread_notification"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignRight="@id/iv_home_property_notification"
                                    android:background="@mipmap/red"
                            />
                        </RelativeLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_home_property_notification"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_size_16sp"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/ll_property_services"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/dimen_32dp"
                            android:paddingTop="@dimen/dimen_16dp">

                        <RelativeLayout
                                android:id="@+id/rl_home_property_thumbnail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp">

                            <ImageView
                                    android:id="@+id/iv_home_property_thumbnail"
                                    android:layout_width="@dimen/dimen_48dp"
                                    android:layout_height="@dimen/dimen_48dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="@null"
                                    android:contentDescription="@null"
                                    android:maxHeight="@dimen/dimen_48dp"
                                    android:maxWidth="@dimen/dimen_48dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/home_services_n"/>
                            <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/unread_fuwu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignRight="@id/iv_home_property_thumbnail"
                                    android:background="@mipmap/red"
                            />
                        </RelativeLayout>

                        <TextView
                                android:id="@+id/aaaaaa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_home_property_services"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_size_16sp"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/ll_property_notice"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/dimen_32dp"
                            android:paddingTop="@dimen/dimen_16dp">

                        <RelativeLayout
                                android:id="@+id/rl_home_property_notice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp">

                            <ImageView
                                    android:id="@+id/iv_home_property_notice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:background="@null"
                                    android:contentDescription="@null"
                                    android:src="@mipmap/fee"/>
                            <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/unread_fee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignRight="@id/iv_home_property_notice"
                                    android:background="@mipmap/red"
                            />
                        </RelativeLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/property_services_fee"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_size_16sp"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- 物业服务结束 -->


                <!-- 黄页开始 -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:id="@+id/ll_yellow_housekeeping"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/border_right"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/dimen_12dp">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fragment_home_yellow_housekeeping"
                                    android:textColor="@color/orange"
                                    android:textSize="@dimen/font_size_16sp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fragment_home_yellow_housekeeping_desc"
                                    android:textColor="@color/gray_light_4"
                                    android:textSize="@dimen/font_size_12sp"/>

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_16dp"
                                    android:contentDescription="@null"
                                    android:src="@mipmap/home_yellow_housekeeping"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <LinearLayout
                                android:id="@+id/ll_yellow_pages"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_bottom"
                                android:padding="@dimen/dimen_12dp">

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fragment_home_yellow_pages"
                                        android:textColor="@color/blue_light"
                                        android:textSize="@dimen/font_size_16sp"/>

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fragment_home_yellow_pages_desc"
                                        android:textColor="@color/gray_light_4"
                                        android:textSize="@dimen/font_size_12sp"/>
                            </LinearLayout>

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_8dp"
                                    android:layout_marginRight="@dimen/dimen_8dp"
                                    android:contentDescription="@null"
                                    android:src="@mipmap/home_yellow_pages"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false">

                            <LinearLayout
                                    android:id="@+id/ll_yellow_rental"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_right"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/dimen_8dp">

                                <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/fragment_home_yellow_lease"
                                            android:textColor="@color/red_light"
                                            android:textSize="@dimen/font_size_16sp"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/fragment_home_yellow_lease_desc"
                                            android:textColor="@color/gray_light_4"
                                            android:textSize="@dimen/font_size_12sp"/>

                                    <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:contentDescription="@null"
                                            android:src="@mipmap/home_yellow_lease"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                    android:id="@+id/ll_yellow_education"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/dimen_8dp">

                                <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/fragment_home_yellow_education"
                                            android:textColor="@color/green_light"
                                            android:textSize="@dimen/font_size_16sp"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/fragment_home_yellow_education_desc"
                                            android:textColor="@color/gray_light_4"
                                            android:textSize="@dimen/font_size_12sp"/>

                                    <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:contentDescription="@null"
                                            android:src="@mipmap/home_yellow_education"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- 黄页结束 -->


                <!-- 商品广告开始 -->

                <!--<com.third.autoscrollviewpager.AutoScrollViewPager-->
                <!--android:id="@+id/vp_home_ads"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dimen_78dp"-->
                <!--android:layout_marginTop="@dimen/dimen_8dp"-->
                <!--android:background="@color/white" >-->
                <!--</com.third.autoscrollviewpager.AutoScrollViewPager>-->
                <ImageView
                        android:id="@+id/iv_home_ads"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"/>
                <!--<ImageView-->
                        <!--android:id="@+id/iv_home_qindian"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginTop="@dimen/dimen_8dp"-->
                        <!--android:contentDescription="@null"-->
                        <!--android:src="@mipmap/homepage_pic"-->
                        <!--android:scaleType="fitXY"/>-->

                <!-- 商品广告结束 -->
                <LinearLayout
                        android:id="@+id/app_home_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <!-- 发现分模块结束 -->
                </LinearLayout>
                <com.ldnet.utility.MyGridView
                        android:id="@+id/grid_goods"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:horizontalSpacing="@dimen/dimen_6dp"
                        android:numColumns="2"
                        android:verticalSpacing="@dimen/dimen_6dp"/>
            </LinearLayout>

        </com.library.PullToRefreshScrollView>
    </LinearLayout>
    <ImageButton
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dimen_20dp"
            android:id="@+id/bt_open_door"
            android:background="@drawable/open_door_sharp"
            android:src="@mipmap/yaoyiyao6"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
</RelativeLayout>