<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/fragment_main_titlebar"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/ll_me_Information"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_78dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:background="@drawable/border_top_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingTop="@dimen/dimen_8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ibtn_me_thumbnail"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:src="@drawable/me_thumbnail_n"
                        app:border_color="#00000000"
                        app:border_width="2dp"/>

                <TextView
                        android:id="@+id/tv_me_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/fragment_me_phone"
                        android:textColor="@color/gray_deep"
                        android:textSize="@dimen/font_size_16sp"/>

                <ImageView
                        android:id="@+id/ibtn_me_info_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@mipmap/arrow_right_n"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:background="@drawable/border_top_bottom"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/ll_me_integral"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48dp"
                        android:orientation="horizontal">

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/me_integral"/>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_bottom">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/fragment_me_integral"
                                android:textColor="@color/gray_deep"
                                android:textSize="@dimen/font_size_16sp"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@null"
                                android:src="@mipmap/arrow_right_n"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_me_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48dp"
                        android:orientation="horizontal">

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/me_purse"/>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_bottom">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/fragment_me_wallet"
                                android:textColor="@color/gray_deep"
                                android:textSize="@dimen/font_size_16sp"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@null"
                                android:src="@mipmap/arrow_right_n"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                        android:id="@+id/ll_me_shopping_cart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48dp"
                        android:orientation="horizontal">

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginTop="2dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/shopping_cart_p"/>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_bottom">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/fragment_me_shopping_cart"
                                android:textColor="@color/gray_deep"
                                android:textSize="@dimen/font_size_16sp"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@null"
                                android:src="@mipmap/arrow_right_n"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_me_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48dp"
                        android:orientation="horizontal">

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginTop="2dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/me_orders"/>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_bottom">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/fragment_me_coupon"
                                android:textColor="@color/gray_deep"
                                android:textSize="@dimen/font_size_16sp"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@null"
                                android:src="@drawable/arrow_right_n"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_me_orders"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48dp"
                        android:orientation="horizontal">

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginTop="2dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/me_orders"/>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_bottom">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/fragment_me_orders"
                                android:textColor="@color/gray_deep"
                                android:textSize="@dimen/font_size_16sp"/>
                        <ImageView
                                android:visibility="gone"
                                android:id="@+id/iv_msg_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/red"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/dimen_8dp"
                        />
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@null"
                                android:src="@drawable/arrow_right_n"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_me_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48dp"
                        android:orientation="horizontal">

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginTop="2dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/me_address"/>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_bottom">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/fragment_me_address"
                                android:textColor="@color/gray_deep"
                                android:textSize="@dimen/font_size_16sp"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@null"
                                android:src="@drawable/arrow_right_n"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_me_community"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48dp"
                        android:orientation="horizontal">

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginTop="2dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/me_community"/>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/fragment_me_community"
                                android:textColor="@color/gray_deep"
                                android:textSize="@dimen/font_size_16sp"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@null"
                                android:src="@drawable/arrow_right_n"/>
                    </LinearLayout>
                </LinearLayout>
           //出入管理
                <LinearLayout
                    android:id="@+id/ll_me_entry_exit_manage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginTop="2dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/me_community"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/fragment_me_entry_exit_manage"
                            android:textColor="@color/gray_deep"
                            android:textSize="@dimen/font_size_16sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/arrow_right_n"/>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_me_invite"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:background="@drawable/border_top_bottom"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_8dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/me_invite"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:layout_weight="1"
                        android:text="@string/fragment_me_invite"
                        android:textColor="@color/gray_deep"
                        android:textSize="@dimen/font_size_16sp"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_24dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dimen_36dp"
                        android:text="@string/fragment_me_invite_gift"
                        android:textColor="@color/green"
                        android:textSize="@dimen/font_size_14sp"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/arrow_right_n"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:background="@drawable/border_top_bottom"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/ll_me_message"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48dp"
                        android:orientation="horizontal"
                >

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/me_message"/>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_bottom">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/fragment_me_message"
                                android:textColor="@color/gray_deep"
                                android:textSize="@dimen/font_size_16sp"/>
                        <ImageView
                                android:visibility="gone"
                                android:id="@+id/iv_msg_center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/red"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/dimen_8dp"
                        />
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@null"
                                android:src="@drawable/arrow_right_n"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_me_publish"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48dp"
                        android:orientation="horizontal">

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginTop="2dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/me_publish"/>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_bottom">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/fragment_me_publish"
                                android:textColor="@color/gray_deep"
                                android:textSize="@dimen/font_size_16sp"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@null"
                                android:src="@drawable/arrow_right_n"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_me_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48dp"
                        android:orientation="horizontal">

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginTop="2dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/me_feedback"/>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_bottom">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/fragment_me_feedback"
                                android:textColor="@color/gray_deep"
                                android:textSize="@dimen/font_size_16sp"/>
                        <ImageView
                                android:visibility="gone"
                                android:id="@+id/iv_feedback"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/red"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/dimen_8dp"
                        />
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@null"
                                android:src="@drawable/arrow_right_n"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/ll_me_check"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48dp"
                        android:orientation="horizontal">

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginTop="2dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/check"/>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_bottom">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/fragment_me_check"
                                android:textColor="@color/gray_deep"
                                android:textSize="@dimen/font_size_16sp"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@null"
                                android:src="@drawable/arrow_right_n"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/ll_me_about"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48dp"
                        android:orientation="horizontal">

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginTop="2dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/me_about"/>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/fragment_me_about"
                                android:textColor="@color/gray_deep"
                                android:textSize="@dimen/font_size_16sp"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@null"
                                android:src="@drawable/arrow_right_n"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_me_logout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48dp"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:background="@drawable/border_top_bottom"
                    android:gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_me_logout"
                        android:textColor="@color/red"
                        android:textSize="@dimen/font_size_16sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>