<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="@dimen/dimen_8dp">
        <CheckBox
            android:id="@+id/chk_goods_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:background="@drawable/chk_custom"
            android:button="@null"/>
        <ImageView
            android:id="@+id/iv_goods_image"
            android:layout_width="@dimen/dimen_104dp"
            android:layout_height="@dimen/dimen_104dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:contentDescription="@null"
            android:src="@mipmap/default_goods"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_goods_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="This is information&apos;s title"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_14sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="规格："
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_size_14sp"/>
                    <TextView
                        android:id="@+id/tv_goods_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="300g"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_size_14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="价格："
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_size_14sp"/>
                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="￥20.00"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_size_14sp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp">
                <Button
                    android:id="@+id/btn_goods_minus"
                    android:layout_width="@dimen/dimen_27dp"
                    android:layout_height="@dimen/dimen_27dp"
                    android:background="@drawable/back_button_gray"
                    android:enabled="false"
                    android:padding="@dimen/dimen_4dp"
                    android:text="-"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/et_goods_numbers"
                    android:layout_width="@dimen/dimen_27dp"
                    android:layout_height="@dimen/dimen_27dp"
                    android:layout_toRightOf="@id/btn_goods_minus"
                    android:background="@drawable/back_edittext_login"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="@dimen/dimen_4dp"
                    android:text="1"
                    android:textColor="@color/gray_deep"
                    android:textSize="@dimen/font_size_16sp"/>
                <Button
                    android:id="@+id/btn_goods_plus"
                    android:layout_width="@dimen/dimen_27dp"
                    android:layout_height="@dimen/dimen_27dp"
                    android:layout_toRightOf="@id/et_goods_numbers"
                    android:background="@drawable/back_button_gray"
                    android:padding="@dimen/dimen_4dp"
                    android:text="+"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btn_goods_delete"
                    android:layout_width="@dimen/dimen_56dp"
                    android:layout_height="@dimen/dimen_27dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/back_button_red"
                    android:text="@string/button_delete"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_8dp"
        android:background="@color/gray_light_3"
        android:contentDescription="@null"/>
</LinearLayout>