<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <TextView
                android:id="@+id/tv_message_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_10dp"
                android:lines="1"
                android:padding="@dimen/dimen_5dp"
                android:background="@drawable/sharp_rect_grey"
                android:text="This is freamarket&apos;s title"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_14sp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/sharp_rect_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tv_message_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:padding="@dimen/dimen_10dp"
                android:text="This is freamarket&apos;s title"
                android:textColor="@color/gray_deep"
                android:textSize="18sp"/>
        <TextView
                android:id="@+id/tv_message_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:padding="@dimen/dimen_10dp"
                android:text="This is freamarket&apos;s title"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_16sp"/>
    </LinearLayout>
</LinearLayout>