<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="top"
             android:background="@drawable/rdb_custom"
             android:button="@null"
             android:textColor="@color/white"
             android:minHeight="28dp"
             android:padding="@dimen/dimen_4dp">
</RadioButton>