<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/tv_fee_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dimen_10dp"
            android:text="THIS CONTENT"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/font_size_14sp"/>
    <TextView
            android:id="@+id/tv_fee_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dimen_10dp"
            android:text="THIS CONTENT"
            android:gravity="right"
            android:textColor="@color/red"
            android:textSize="@dimen/font_size_14sp"/>
</LinearLayout>