<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/sharp_rect_white"
              android:layout_margin="@dimen/dimen_20dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
            android:text="评价"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_socre"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:padding="@dimen/dimen_10dp"
            android:text="评分"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <RatingBar
            android:id="@+id/room_ratingbar"
            style="@style/rating_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="1"
            android:rating="0"
           >
    </RatingBar>
    <EditText
            android:id="@+id/et_say"
            android:background="#efefef"
            android:hint="有话要说.."
            android:textColor="@color/black"
            android:padding="@dimen/dimen_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:layout_margin="@dimen/dimen_20dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp"
            android:orientation="horizontal">
        <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sharp_rect"
                android:text="稍后评价"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16sp"/>
        <Button
                android:id="@+id/btn_confirm"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sharp_rect_green"
                android:text="确定评价"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16sp"/>
    </LinearLayout>
</LinearLayout>