<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:gravity="center"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/lllayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/ll_zc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
            <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/iv_zc"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:src="@mipmap/rdb_main_home_s"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_14sp"/>
                <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_zc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/iv_zc"
                        android:src="@mipmap/red"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_14sp"/>
            </RelativeLayout>

            <TextView
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:id="@+id/tv_zc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="首页"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_size_14sp"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_wc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:saveEnabled="false">
            <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/iv_wc"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:src="@mipmap/rdb_main_find_p"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_14sp"/>
                <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_wc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/iv_wc"
                        android:src="@mipmap/red"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_14sp"/>
            </RelativeLayout>
            <TextView
                    android:id="@+id/tv_wc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:text="发现"
                    android:textColor="@color/gray_deep"
                    android:textSize="@dimen/font_size_14sp"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_dc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:orientation="vertical"
                android:saveEnabled="false">
            <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/iv_dc"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:src="@mipmap/rdb_main_me_p"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_14sp"/>
                <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_dc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/iv_dc"
                        android:src="@mipmap/red"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_14sp"/>
            </RelativeLayout>
            <TextView
                    android:id="@+id/tv_dc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:text="我"
                    android:textColor="@color/gray_deep"
                    android:textSize="@dimen/font_size_14sp"/>
        </LinearLayout>
    </LinearLayout>

    <!--<ImageView-->
    <!--android:id="@+id/id_tab_line"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/tab_sel">-->
    <!--</ImageView>-->

</LinearLayout>